
/*------------------------------------------------------------------------
    File        : ttSort.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : Alejandro
    Created     : Wed Sep 27 09:01:12 CEST 2023
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */
define temp-table   ttSort              no-undo
            field   ColumnHandle        as handle
            field   sortType            as integer.

/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
